### Option:Plugins.APT.System.Path
#	Path to external plugin executable.
#
# Mandatory: yes
# Default:
# Plugins.APT.System.Path=

Plugins.APT.System.Path=/usr/sbin/zabbix-agent2-plugin/zabbix-agent2-plugin-apt

### Option: Plugins.APT.Interval
#   Time interval between updates in minutes
#
# Mandatory: no
# Range: 1-1440
# Default:
# Plugins.APT.Interval=1
